logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug


spring.datasource.url=jdbc:mysql://localhost:3306/sb_timetable
spring.datasource.username=sb_timetable
spring.datasource.password=sb_Password1.
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# JPA properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, validate, update)