logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug


spring.datasource.url=jdbc:mysql://localhost:3306/timetable_sb
spring.datasource.username=timetable_sb
spring.datasource.password=Password1.
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# JPA properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, validate, update)